{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LibraryDB;User Id=sa;Password=YourPassword@123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "LibraryManagementAPI_SuperSecret_Key_2026!@#$%",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementAPIUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}